{
  "name": "git-branch-select",
  "version": "1.1.0",
  "description": "Git plugin for interactive branch listing, selection & checkout",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "keywords": [
    "git",
    "branch",
    "select",
    "list"
  ],
  "main": "index.js",
  "dependencies": {
    "cli-cursor": "^2.1.0",
    "command-join": "^2.0.0",
    "prompt-list": "^1.0.0"
  },
  "bin": {
    "git-branch-select": "bin/git-branch-select"
  },
  "homepage": "https://github.com/jhermsmeier/git-branch-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhermsmeier/git-branch-select.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/git-branch-select/issues"
  }
}
